<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Write a Love Letter</h1>
        <textarea id="letter" placeholder="Write your love letter here..."></textarea>
        <button onclick="generateLetter()">Generate</button>
        <p id="output"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
