body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: pink;
}

.container {
    margin: 50px auto;
    width: 80%;
    max-width: 500px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

textarea {
    width: 100%;
    height: 100px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: darkred;
}
